main {
    min-height: 31.25rem;
}

#section-banner{
    min-height: 25rem;
}

#section-banner img {
    height: 31.25rem;
}

h2 {
    text-align: center;
    font-size: 1.875rem;
    margin: 0.313rem;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }

mat-grid-list {
    margin: 0.625rem 0rem;
}

mat-grid-tile {
    padding: 0.125rem;
    border-radius: 1.25rem;
}

mat-card-header {
    display:flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display:flex;
    justify-content:space-around;
}
mat-card-actions p {
    color: #FF0000;
    font-size: 1.875rem;
}

mat-card img {
    height: 18.75rem;
    width: 18.75rem;
}